APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ErB4VDFh05QWjQ08/gq3rWaLeNQsRR+9t/+zbehLJWE=
APP_DEBUG=true
APP_STORAGE=/tmp
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN},${APP_DOMAIN}:3000,127.0.0.1,127.0.0.1:8000,::1

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-testing
DB_PORT=3306
DB_DATABASE=homestead_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_DOMAIN="${APP_DOMAIN}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=laravel
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=local-bucket
AWS_ENDPOINT=http://localhost:9000
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
TELESCOPE_REDIS_WATCHER=false
BCRYPT_ROUNDS=10
API_ROUTE_RATE_LIMITER=60
VIEW_COMPILED_PATH=/tmp/laravel/storage/framework/views
XDEBUG_SESSION=true
XDEBUG_CONFIG="client_host=host.docker.internal"
